<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <form id="weather-form">
      <div class="input-group">
        <label for="location">Search Location:</label>
        <input type="text" id="location" name="location" placeholder="Enter city name" required>
        <ul id="location-list" class="location-list"></ul>
      </div>
      <button type="submit">Get Weather</button>
    </form>
    <div id="result" class="weather-info"></div>
  </div>
  <script>
    const locationInput = document.getElementById('location');
    const locationList = document.getElementById('location-list');

    locationInput.addEventListener('input', async function () {
      const query = locationInput.value.trim();

      if (query.length > 2) {
        try {
          const response = await fetch(`/locations/${query}`);
          const data = await response.json();

          locationList.innerHTML = '';
          data.forEach(location => {
            const listItem = document.createElement('li');
            listItem.textContent = `${location.name}, ${location.country}`;
            listItem.dataset.location = location.name;  
            locationList.appendChild(listItem);
          });

          const items = locationList.querySelectorAll('li');
          items.forEach(item => {
            item.addEventListener('click', function () {
              locationInput.value = item.dataset.location;
              locationList.innerHTML = ''; 
            });
          });

        } catch (error) {
          console.error('Error fetching locations:', error);
        }
      } else {
        locationList.innerHTML = ''; 
      }
    });

    document.getElementById('weather-form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const location = locationInput.value;

      if (!location) {
        document.getElementById('result').innerText = 'Error: Please select a location.';
        return;
      }

      try {
        const response = await fetch('/weather', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ location }),
        });
        const data = await response.json();
        if (data.error) {
          document.getElementById('result').innerText = 'Error: Unable to fetch weather data.';
        } else {
          document.getElementById('result').innerHTML = `
            <h2>Weather in ${data.location.name}, ${data.location.country}</h2>
            <p><strong>Temperature:</strong> ${data.current.temp_c}°C</p>
            <p><strong>Condition:</strong> ${data.current.condition.text}</p>
            <p><strong>Wind:</strong> ${data.current.wind_kph} kph</p>
            <p><strong>Humidity:</strong> ${data.current.humidity}%</p>
          `;
        }
      } catch (error) {
        document.getElementById('result').innerText = 'Error: Please try again.';
      }
    });
  </script>
</body>
</html>
