body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0f7fa;
  }
  
  .container {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #00796b;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
    position: relative;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  ul.location-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: white;
    width: 100%;
    border: 1px solid #ddd;
    max-height: 150px;
    overflow-y: auto;
    z-index: 10;
  }
  
  ul.location-list li {
    padding: 10px;
    cursor: pointer;
  }
  
  ul.location-list li:hover {
    background-color: #f0f0f0;
  }
  
  button {
    background-color: #00796b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #004d40;
  }
  
  .weather-info {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
  }
  