<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Currency Converter</h1>
    <form id="converter-form">
      <div class="input-group">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
      </div>
      <div class="input-group">
        <label for="fromCurrency">From Currency:</label>
        <select id="fromCurrency" name="fromCurrency" required></select>
      </div>
      <div class="input-group">
        <label for="toCurrency">To Currency:</label>
        <select id="toCurrency" name="toCurrency" required></select>
      </div>
      <button type="submit">Convert</button>
    </form>
    <h2 id="result"></h2>
  </div>
  <script>
    async function loadCurrencies() {
      try {
        const response = await fetch('/currencies');
        const data = await response.json();
        const fromCurrencyDropdown = document.getElementById('fromCurrency');
        const toCurrencyDropdown = document.getElementById('toCurrency');
        data.currencies.forEach(currency => {
          const optionFrom = document.createElement('option');
          optionFrom.value = currency;
          optionFrom.textContent = currency;
          fromCurrencyDropdown.appendChild(optionFrom);

          const optionTo = document.createElement('option');
          optionTo.value = currency;
          optionTo.textContent = currency;
          toCurrencyDropdown.appendChild(optionTo);
        });
        fromCurrencyDropdown.value = 'USD';
        toCurrencyDropdown.value = 'EUR';
      } catch (error) {
        console.error('Error loading currencies:', error);
      }
    }
    document.getElementById('converter-form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const amount = document.getElementById('amount').value;
      const fromCurrency = document.getElementById('fromCurrency').value;
      const toCurrency = document.getElementById('toCurrency').value;

      try {
        const response = await fetch('/convert', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ amount, fromCurrency, toCurrency }),
        });
        const data = await response.json();
        if (data.convertedAmount) {
          document.getElementById('result').innerText =
            `${amount} ${fromCurrency} = ${data.convertedAmount} ${toCurrency}`;
        } else {
          document.getElementById('result').innerText = 'Error: Unable to convert.';
        }
      } catch (error) {
        document.getElementById('result').innerText = 'Error: Please try again.';
      }
    });
    loadCurrencies();
  </script>
</body>
</html>
