<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #444;
        }
        label {
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Event Management System</h1>
        <form id="eventForm">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" placeholder="Enter your phone number" required>
            <label for="eventName">Event Name</label>
            <input type="text" id="eventName" placeholder="Enter event name" required>
            <label for="eventDate">Event Date</label>
            <input type="date" id="eventDate" required>
            <button type="button" onclick="addEvent()">Add Event</button>
        </form>
        <h2>Event Records</h2>
        <table id="eventTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Event Name</th>
                    <th>Event Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script type="module">
         import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-analytics.js";
        const firebaseConfig = {
            apiKey: "AIzaSyAVI8KTRtMAkbwKKBTFS3gw1nL1VjEYkLU",
            authDomain: "cloud83.firebaseapp.com",
            projectId: "cloud83",
            storageBucket: "cloud83.appspot.com",
            messagingSenderId: "100907077954",
            appId: "1:100907077954:web:9479b98165c6beb0b078db",
            measurementId: "G-75NGB1CJ0R"
        };
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        // In-memory array to store events
        const events = [];

        function addEvent() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const eventName = document.getElementById('eventName').value;
            const eventDate = document.getElementById('eventDate').value;

            if (name && email && phone && eventName && eventDate) {
                events.push({ name, email, phone, eventName, eventDate });
                displayEvents();
                document.getElementById('eventForm').reset();
            } else {
                alert('Please fill all fields.');
            }
        }

        function displayEvents() {
            const tableBody = document.querySelector('#eventTable tbody');
            tableBody.innerHTML = '';
            events.forEach((event, index) => {
                const row = `
                    <tr>
                        <td>${event.name}</td>
                        <td>${event.email}</td>
                        <td>${event.phone}</td>
                        <td>${event.eventName}</td>
                        <td>${event.eventDate}</td>
                        <td>
                            <button onclick="editEvent(${index})">Edit</button>
                            <button onclick="deleteEvent(${index})">Delete</button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        }

        function editEvent(index) {
            const event = events[index];
            document.getElementById('name').value = event.name;
            document.getElementById('email').value = event.email;
            document.getElementById('phone').value = event.phone;
            document.getElementById('eventName').value = event.eventName;
            document.getElementById('eventDate').value = event.eventDate;
            deleteEvent(index);
        }

        function deleteEvent(index) {
            events.splice(index, 1);
            displayEvents();
        }
    </script>
</body>
</html>
