<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Booking System</title>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background: #444;
}

nav a {
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 10px;
    transition: background 0.3s ease;
}

nav a:hover {
    background: #555;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #ff7e5f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

input[type="text"], input[type="date"] {
    padding: 12px;
    width: calc(100% - 24px);
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="date"]:focus {
    border-color: #ff7e5f;
    outline: none;
}

select {
    padding: 12px;
    width: calc(100% - 24px);
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

select:focus {
    border-color: #ff7e5f;
    outline: none;
}

button {
    padding: 12px 25px;
    background: #ff7e5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff6f61;
}

#bookingDetails {
    margin-top: 20px;
    text-align: left;
}

img {
    width: 100%;
    border-radius: 8px;
    margin: 20px 0;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

</style>
</head>
<body>
    <header>
        <h1>Railway Booking System</h1>
    </header>
    <nav>
        <a href="#book">Book Train</a>
        <a href="#update">Update Booking</a>
        <a href="#delete">Cancel Booking</a>
        <a href="#view">View Booking</a>
    </nav>
    <div class="container">
        <section id="book">
            <h2>Book Train</h2>
            <input type="text" id="bookTrainName" placeholder="Train Name" required>
            <input type="text" id="bookPassengerName" placeholder="Passenger Name" required>
            <input type="text" id="bookSource" placeholder="Source" required>
            <input type="text" id="bookDestination" placeholder="Destination" required>
            <input type="date" id="bookDate" placeholder="Date" required>
            <select id="bookClass">
                <option value="First Class">First Class</option>
                <option value="Second Class">Second Class</option>
                <option value="Sleeper Class">Sleeper Class</option>
            </select>
            <button onclick="bookTrain()">Book Train</button>
        </section>
        <section id="update">
            <h2>Update Booking</h2>
            <input type="text" id="updateTrainId" placeholder="Train ID" required>
            <input type="date" id="updateDate" placeholder="New Date" required>
            <select id="updateClass">
                <option value="First Class">First Class</option>
                <option value="Second Class">Second Class</option>
                <option value="Sleeper Class">Sleeper Class</option>
            </select>
            <button onclick="updateBooking()">Update Booking</button>
        </section>
        <section id="delete">
            <h2>Cancel Booking</h2>
            <input type="text" id="deleteTrainId" placeholder="Train ID" required>
            <button onclick="cancelBooking()">Cancel Booking</button>
        </section>
        <section id="view">
            <h2>View Booking</h2>
            <input type="text" id="fetchTrainId" placeholder="Train ID" required>
            <button onclick="viewBooking()">View Booking</button>
        </section>
        <div id="bookingDetails"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-analytics.js";
        const firebaseConfig = {
            apiKey: "AIzaSyAVI8KTRtMAkbwKKBTFS3gw1nL1VjEYkLU",
            authDomain: "cloud83.firebaseapp.com",
            projectId: "cloud83",
            storageBucket: "cloud83.appspot.com",
            messagingSenderId: "100907077954",
            appId: "1:100907077954:web:9479b98165c6beb0b078db",
            measurementId: "G-75NGB1CJ0R"
        };
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        function bookTrain() {
            const trainName = document.getElementById("bookTrainName").value;
            const passengerName = document.getElementById("bookPassengerName").value;
            const source = document.getElementById("bookSource").value;
            const destination = document.getElementById("bookDestination").value;
            const date = new Date(document.getElementById("bookDate").value);
            const today = new Date();

            if (!trainName || !passengerName || !source || !destination || !date) {
                alert("Please fill in all fields.");
                return;
            }
            if (date <= today) {
                alert("Please select a future date.");
                return;
            }
            alert("Train booked successfully!");
        }

        function updateBooking() {
            const trainId = document.getElementById("updateTrainId").value;
            const newDate = new Date(document.getElementById("updateDate").value);
            const today = new Date();

            if (!trainId || !newDate) {
                alert("Please fill in all fields.");
                return;
            }
            if (newDate <= today) {
                alert("Please select a future date.");
                return;
            }
            alert("Booking updated successfully!");
        }

        function cancelBooking() {
            const trainId = document.getElementById("deleteTrainId").value;
            if (!trainId) {
                alert("Please enter the Train ID.");
                return;
            }
            alert("Booking cancelled successfully!");
        }

        function viewBooking() {
            const trainId = document.getElementById("fetchTrainId").value;
            if (!trainId) {
                alert("Please enter the Train ID.");
                return;
            }
            alert("Booking details fetched successfully!");
        }
    </script>
</body>
</html>
